PlayerAlex           turns[13.661]  points[75.071]
PlayerAnteater       turns[11.236]  points[78.476]
PlayerAntonio        turns[10.952]  points[78.272]
PlayerChau           turns[14.401]  points[76.532]
PlayerClark          turns[32.057]  points[84.039]
PlayerCougar         turns[11.750]  points[78.165]
PlayerDanial         turns[11.933]  points[75.505]
PlayerHannah         turns[13.696]  points[75.059]
PlayerHarris         turns[13.702]  points[75.065]
PlayerKiwi           turns[32.035]  points[83.976]
PlayerLaura          turns[21.520]  points[75.098]
PlayerLion           turns[12.066]  points[90.317]
PlayerLizard         turns[47.350]  points[100.006]
PlayerLong           turns[11.501]  points[82.415]
PlayerPanther        turns[11.518]  points[78.427]
PlayerPenguin        turns[17.883]  points[81.147]
PlayerRaccoon        turns[13.653]  points[75.087]
PlayerRichard        turns[13.864]  points[75.062]
PlayerRyan           turns[21.671]  points[75.094]
PlayerSmiledon       turns[12.309]  points[80.031]
PlayerTiger          turns[11.454]  points[78.530]
PlayerTurtle         turns[77.158]  points[83.920]