College Algebra
Homework Assignments

Wed Jan 14	Section 1.1 # 4,6,13-38,39,43,45
Fri Jan 16	Section 1.1 # 47-54, 63, 66, 70, 71
		Section 1.5 # 19-105 as many as necessary for confidence
Wed Jan 21	Section 2.1 # 19-25 odd, 37, 41, 45
Mon Jan 26	Section 2.1 # 51, 53, 55, 62, 73, 79
		Section 2.2 # 19, 25, 27, 33, 45, 48, 51, 53
		Section 2.3 # 13, 15, 19, 21, 25-31 odd
Wed Jan 28	Section 2.3 # 45-55 odd, 59, 67, 73, 75
Mon Feb 2	Section 3.1 # 5-10
		Section 3.2 # 5-10, 21, 27, 31, 33, 35
Wed Feb 4	Section 3.2 # 51, 55, 57, 64, 70
Mon Feb 9	Section 2.4 # 17, 21, 25-47 odd
Wed Feb 11	Section 2.4 # 19, 23, 37, 45, 51, 55, 61, 63, 77,l 81
Fri Feb 13	Section 2.5 # 33-43 odd
Mon Feb 16	Section 5.1 # 59-65 odd
		Section 5.2 # 25-58 as many as necessary
		Section 5.3 # 15-110 as many as necessary
Wed Feb 18	Section 5.4 # 15, 35, 37, 53, 55
		Section 5.5 # 19, 29, 31, 35, 41, 57, 87
Fri Feb 20	Section 5.8 # 65, 67, 71, 75
Mon Feb 23	Section 8.1 # 11-48 every fourth one
Fri Feb 25	Section 8.2 # 21, 23, 25, 29, 35, 49, 52, 61
Mon Mar 1	Section 8.3 # 17-104 as many as necessary
Wed Mar 3	Section 8.2 # 49-62 as many as possible