The final exam will be an Wednesday, May 12,
from 10 AM to 12 noon in room WIL 216.

To study for the final, be sure that you are able to
do all the problems from the quizzes and worksheets.

At the end of each chapter, the are:
Questions to Guide your Review (QGR)
Practice Exercises (PE)
Additional Exercises(AE)

Read the QGR in every chapter.
The following problems are suggested from
each chapter:

Chapter P       PE # 21-38, 47-52, 59, 60, 97-100
                AE # 7, 11, 21, 22, 24

Chapter 1       PE # 4, 9, 11, 18
                AE # 4, 7, 14

Chapter 2       PE # 1, 7, 17, 29, 43, 49, 55, 64,
                     69-80, 83, 88, 89, 99, 104
                AE # 3a, 4, 5, 12, 19, 20

Chapter 3       PE # 5, 8, 13, 15, 22, 31, 43, 46
                AE # 1, 4, 11, 12, 14, 16

Chapter 4       PE # 1-20, 29-52, 67-70, 94, 98
                AE # 4, 8, 9

Chapter 5       PE # 5, 10, 16, 17, 27, 31
                AE # 1, 2, 3


