>>> Joyful Error Message
>>>
>>>
>>>
>>> In Japan, they have replaced the impersonal and unhelpful
>>>
>>> Microsoft error messages with Haiku poetry messages. They're used
>>>
>>> to communicate a timeless message, often achieving a wistful,
>>>
>>> yearning and powerful insight through extreme brevity. Here are 16
>>>
>>> actual error messages from Japan, enjoy.......
>>>
>>>> -------------------------------------------
>>>>
>>> The Web site you seek cannot be located, but countless more exist.
>>>
>>>> --------------------------------------------
>>>>
>>> Chaos reigns within. Reflect, repent, and reboot. Order shall
>>>
>>> return.
>>>
>>>> -----------------------------------------------
>>>>
>>> Program aborting: Close all that you have worked on. You ask far
>>>
>>> too much.
>>>
>>>> ------------------------------------------------
>>>>
>>> Windows NT crashed. I am the Blue Screen of Death. No one hears
>>>
>>> your screams.
>>>
>>>> --------------------------------------------------
>>>>
>>> Yesterday it worked. Today it is not working. Windows is like that.
>>>
>>>> --------------------------------------------------
>>>>
>>> Your file was so big. It might be very useful. But, now it is gone.
>>>
>>>> ------------------------------------------
>>>>
>>> Stay the patient course. Of little worth is your ire. The network
>>>
>>> is down.
>>>
>>>> --------------------------------------------------
>>>>
>>> A crash reduces your expensive computer to a simple stone.
>>>
>>>> --------------------------------------------------
>>>>
>>> Three things are certain: Death, taxes and lost data. Guess which
>>>
>>> has occurred.
>>>
>>>> --------------------------------------------------
>>>>
>>> You step in the stream, but the water has moved on. This page is
>>>
>>> not here.
>>>
>>>> --------------------------------------------------
>>>>
>>> Out of memory. We wish to hold the whole sky, but we never will.
>>>
>>>> ------------------------------------------------
>>>>
>>> Having been erased, the document you're seeking must now be
>>>
>>> retyped.
>>>
>>>> --------------------------------------------------
>>>>
>>> Serious error. All shortcuts have disappeared. Screen. Mind. Both
>>>
>>> are blank.
>


