AES6.dat was encrypt with:

        public static void MakeFilesAES6()
        {
            string folder = @"C:\School\Basis\Basis2018\zMisc\Images\AES\";
            folder = @"C:\Temp\";
            string ifile = folder + "Goatfun.jpg";
            string ofile = folder + "Encrypted.dat";
            string dfile = folder + "Decrypted.jpg";
            Key key1 = new Key("1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d");
            ifile = folder + "meme6.jpg";
            ofile = folder + "AES6.dat";
            dfile = folder + "AES6.jpg";
            Encryptor.EncryptCBC(ifile, ofile, key1);
            Encryptor.DecryptCBC(ofile, dfile, key1);
        }

with the InvertBlock enchancement.
