\relax 
\@setckpt{M306}{
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{Axm}{0}
\setcounter{Lem}{0}
\setcounter{Thm}{0}
\setcounter{Cor}{0}
\setcounter{Ass}{0}
\setcounter{Prop}{0}
\setcounter{Conj}{0}
\setcounter{Res}{0}
\setcounter{Dec}{0}
\setcounter{Def}{0}
\setcounter{Rem}{0}
\setcounter{Obs}{0}
\setcounter{Exm}{0}
\setcounter{Exc}{0}
\setcounter{Arg}{0}
\setcounter{Type}{0}
\setcounter{Prob}{0}
\setcounter{Prog}{0}
\setcounter{Algo}{0}
\setcounter{Fact}{0}
\setcounter{Warn}{0}
\setcounter{Hint}{0}
\setcounter{Ques}{0}
\setcounter{Sol}{0}
\setcounter{Ans}{0}
\setcounter{Asn}{0}
\setcounter{Not}{0}
}
